{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",  //   scope  :  สามารถระบุได้ว่า  จะให้แสดงในภาษาไหน
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Fake Network Image": {
		"prefix": "bfakenetworkimagebackground",
		"body": "NetworkImage('https://img.freepik.com/free-photo/black-dark-asphalt-with-fine-grain-texture-close-up-photo_1095-989.jpg?w=1480'),",
		"description": "รูปภาพทางเ็ต",
	},
	"Random Images from Internet": {
		"prefix": "bfakeimages",
		"body": [
			"List<String> images = [",
			"    \"https://picsum.photos/300/200?random=1\",",
			"    \"https://picsum.photos/300/200?random=2\",",
			"    \"https://picsum.photos/300/200?random=3\",",
			"    \"https://picsum.photos/300/200?random=4\",",
			"    \"https://picsum.photos/300/200?random=5\",",
			"    \"https://picsum.photos/300/200?random=6\",",
			"    \"https://picsum.photos/300/200?random=7\",",
			"];"
		],
		"description": "ภาพซุ่มจาก Internet"
	},
	"Fake : Icons.data": {
		"scope": "dart",
		"prefix": "bfakeiconsdata",
		"body": [
			"List<IconData> iconDatas = [",
			"    Icons.apple,",
			"    Icons.android,",
			"    Icons.window,",
			"    Icons.facebook,",
			"    Icons.south_america,",
			"];"
		],
		"description": "ตัวอย่าง Icons.data หลายอัน"
	},
	"Custom StatelessWidget": {
		"prefix": "bstless",
		"body": [
			"import 'package:flutter/material.dart';",
			"",
			"class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatelessWidget {",
			"const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({ Key? key }) : super(key: key);",
			"",
			"  @override",
			"  Widget build(BuildContext context){",
			"    return $1($0);",
			"  }",
			"}"
		],
		"description": "Custom StatelessWidget"
	},
	"Custom StatefulWidget": {
		"prefix": "bstful",
		"body": [
			"import 'package:flutter/material.dart';",
			"",
			"class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatefulWidget {",
			"  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({Key? key}) : super(key: key);",
			"",
			"  @override",
			"  State<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}> createState() => _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}State();",
			"}",
			"",
			"class _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}State extends State<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}> {",
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return $1($0);",
			"  }",
			"}"
		],
		"description": "Custom StatefulWidget"
	},
	"Main() Entry point": {
		"prefix": "bmain",
		"body": [
			"import 'package:flutter/material.dart';",
			"",
			"void main() {",
			"  runApp(const MyApp());",
			"}",
			"",
			"class MyApp extends StatelessWidget {",
			"  const MyApp({Key? key}) : super(key: key);",
			"",
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return MaterialApp(",
			"      debugShowCheckedModeBanner: false,",
			"      title: '${1:Flutter Project}',",
			"      theme: ThemeData(",
			"        primarySwatch: Colors.blue,",
			"      ),",
			"      home: const $2($0),",
			"    );",
			"  }",
			"}"
		],
		"description": "สร้าง Main()"
	}
}