{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",  //   scope  :  สามารถระบุได้ว่า  จะให้แสดงในภาษาไหน
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Fake Network Image": {
		"prefix": "bfakenetworkimagebackground",
		"body": "NetworkImage('https://img.freepik.com/free-photo/black-dark-asphalt-with-fine-grain-texture-close-up-photo_1095-989.jpg?w=1480'),",
		"description": "รูปภาพทางเ็ต",
	},
	"Random Images from Internet": {
		"prefix": "bfakeimages",
		"body": [
			"List<String> images = [",
			"    \"https://picsum.photos/300/200?random=1\",",
			"    \"https://picsum.photos/300/200?random=2\",",
			"    \"https://picsum.photos/300/200?random=3\",",
			"    \"https://picsum.photos/300/200?random=4\",",
			"    \"https://picsum.photos/300/200?random=5\",",
			"    \"https://picsum.photos/300/200?random=6\",",
			"    \"https://picsum.photos/300/200?random=7\",",
			"];"
		],
		"description": "ภาพซุ่มจาก Internet"
	},
	"Fake : Icons.data": {
		"scope": "dart",
		"prefix": "bfakeiconsdata",
		"body": [
			"List<IconData> iconDatas = [",
			"    Icons.apple,",
			"    Icons.android,",
			"    Icons.window,",
			"    Icons.facebook,",
			"    Icons.south_america,",
			"];"
		],
		"description": "ตัวอย่าง Icons.data หลายอัน"
	},
	"Custom StatelessWidget": {
		"prefix": "bstless",
		"body": [
			"import 'package:flutter/material.dart';",
			"",
			"class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatelessWidget {",
			"const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({ Key? key }) : super(key: key);",
			"",
			"  @override",
			"  Widget build(BuildContext context){",
			"    return $1($2)$0;",
			"  }",
			"}"
		],
		"description": "Custom StatelessWidget"
	},
	"Custom StatefulWidget": {
		"prefix": "bstful",
		"body": [
			"import 'package:flutter/material.dart';",
			"",
			"class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatefulWidget {",
			"  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({Key? key}) : super(key: key);",
			"",
			"  @override",
			"  State<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}> createState() => _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}State();",
			"}",
			"",
			"class _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}State extends State<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}> {",
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return $1($2)$0;",
			"  }",
			"}"
		],
		"description": "Custom StatefulWidget"
	},
	"Main() Entry point": {
		"prefix": "bmain",
		"body": [
			"import 'package:flutter/material.dart';",
			"",
			"void main() {",
			"  runApp(const MyApp());",
			"}",
			"",
			"class MyApp extends StatelessWidget {",
			"  const MyApp({Key? key}) : super(key: key);",
			"",
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return MaterialApp(",
			"      debugShowCheckedModeBanner: false,",
			"      title: '${1:Flutter Project}',",
			"      theme: ThemeData(",
			"        primarySwatch: Colors.blue,",
			"        visualDensity: VisualDensity.adaptivePlatformDensity,",
			"      ),",
			"      home: const $2($0),",
			"    );",
			"  }",
			"}"
		],
		"description": "สร้าง Main()"
	},
	"TextStyle() Snippets": {
		"prefix": "btextstyle",
		"body": [
			"Text(",
			"  $1,",
			"  style: TextStyle(",
			"  color: $2,",
			"  fontSize: $3,",
			"  fontWeight: FontWeight.$0,",
			"  ),",
			"),"
		],
		"description": "TextStyle() Snippets"
	},
	"Style Text Snippets": {
		"prefix": "btstyle",
		"body": [
			"style: TextStyle(",
			"  color: $1,",
			"  fontSize: $2,",
			"  fontWeight: FontWeight.$0,",
			"),"
		],
		"description": "Style Text Snippets"
	},
	"Service for connect DataBase API": {
		"prefix": "bapiservice Basic",
		"body": [
			"import 'package:http/http.dart' as http;  // *   Import   http   package",
			"",
			"class ApiService {",
			"  Future<List<${1: Object}>?> ${2: method_name}() async {",
			"    var client = http.Client();",
			"    var url = '$0';",
			"    var uri = Uri.parse(url);",
			"",
			"    var response = await client.get(uri);",
			"    if (response.statusCode == 200) {",
			"      var json = response.body;",
			"      return postFromJson(json);  // * Use     app.quicktype.io   to convert json to Dart",
			"    }",
			"    return null;",
			"  }",
			"}"
		],
		"description": "Service for connect DataBase API"
	},
	"Theme of Context TextTheme": {
		"prefix": "bthemecontext",
		"body": [
			"Theme.of(context)$0"
		],
		"description": "Theme of Context"
	},
	"All Screen height of device": {
		"prefix": "bscreenheight",
		"body": [
			" double screenHeight = MediaQuery.of(context).size.height -",
			"        MediaQuery.of(context).padding.top -",
			"        kToolbarHeight - kBottomNavigationBarHeight;"
		],
		"description": "Screen height of device"
	},
	"Media Screen Size": {
		"prefix": "bscreensize",
		"body": [
			" Size screenSize = MediaQuery.of(context).size;$0"
		],
		"description": "Media Screen Size"
	},
	"Text()": {
		"prefix": "btext",
		"body": [
			"Text($1)$0"
		],
		"description": "Text()"
	},
	"Text: Theme.of(context).textTheme.": {
		"prefix": "btexttheme",
		"body": [
			" Text(",
			"   $1,",
			"   style: Theme.of(context)$2,",
			" ),$0"
		],
		"description": "Text: Theme.of(context).textTheme."
	},
	"Debug Print()": {
		"prefix": "bdebugprint",
		"body": [
			" debugPrint($1);$0"
		],
		"description": "Debug Print()"
	},
	"Decare varaible in String": {
		"prefix": "${}",
		"body": [
			" '${$1}',$0"
		],
		"description": "Decare varaible in String"
	},
	"FutureBuilder()": {
		"prefix": "bfuturebuilder",
		"body": [
			"FutureBuilder<$1?>(",
			"  future: $2,",
			"  builder: (context, snapshot) {",
			"    return $3;",
			"  },",
			"),$0"
		],
		"description": "FutureBuilder()"
	},
	"SetState() method": {
		"prefix": "bsetstate",
		"body": [
			"setState(() => $1);$0"
		],
		"description": "SetState() method"
	},
	"Arrow Function": {
		"prefix": "ba",
		"body": [
			"($1) => $2,$0"
		],
		"description": "Arrow Function"
	},
	"Custom Scaffold()": {
		"prefix": "bscaffold",
		"body": [
			"Scaffold(",
			"  appBar: AppBar($1),",
			"  body: $0,",
			")"
		],
		"description": "Custom Scaffold()"
	},
	"Navigator() push": {
		"prefix": "bnavigatorpush",
		"body": [
			"Navigator.push(context, MaterialPageRoute(builder: (context) => $1,),);$0",
			""
		],
		"description": "Navigator() push"
	},
	"Navigator() pop": {
		"prefix": "bnavigatorpop",
		"body": [
			"Navigator.pop(context)$0"
		],
		"description": "Navigator() pop"
	},
	"SizedBox.shrink()": {
		"prefix": "bsizeboxshrink",
		"body": [
			" SizedBox.shrink()$0"
		],
		"description": "SizedBox.shrink()"
	},
	"README.md Image Logo": {
		"prefix": "breadmeimagelogo",
		"body": [
			"<img src=\"https://user-images.githubusercontent.com/10919051/178402698-b81b894c-6836-4da1-b465-6377594629e2.png\" width=\"40\" height=\"40\">"
		],
		"description": "README.md Image Logo"
	},
	"SizedBox(height:_)": {
		"prefix": "bsizeboxheight",
		"body": [
		  "const SizedBox(",
		  "  height: $1,",
		  "),$0"
		],
		"description": "SizedBox(height:_)"
	  },
	  "SizedBox(width:_)": {
		"prefix": "bsizeboxwidth",
		"body": [
		  "const SizedBox(",
		  "  width: $1,",
		  "),$0"
		],
		"description": "SizedBox(width:_)"
	  },
	  "Expanded SizedBox.shrink()": {
		"prefix": "bexpandsizedboxshrink",
		"body": [
		  "Expanded(",
		  "  child: SizedBox.shrink(),",
		  "),"
		],
		"description": "Expanded SizedBox.shrink()"
	  },
	  "Color Method for selected Index": {
		"prefix": "bmcolorselected",
		"body": [
		  "int selectedIndex = 0;",
		  "",
		  "  Color backgroundSelected(int index) {",
		  "    Color backgroundSelect = selectedIndex == index",
		  "        ? Theme.of(context).colorScheme.error",
		  "        : Theme.of(context).colorScheme.onError;",
		  "    return backgroundSelect;",
		  "  }",
		  "",
		  "  Color colorSelected(int index) {",
		  "    Color colorSelect = selectedIndex == index",
		  "        ? Theme.of(context).colorScheme.onError",
		  "        : Theme.of(context).colorScheme.secondary;",
		  "    return colorSelect;",
		  "  }"
		],
		"description": "Color Method for selected Index"
	  }
}