{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Launch JSON file for flutter": {
		"prefix": "flutterlaunchjson",
		"body": [
		  "{",
		  "    // Use IntelliSense to learn about possible attributes.",
		  "    // Hover to view descriptions of existing attributes.",
		  "    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387",
		  "    \"version\": \"0.2.0\",",
		  "    \"configurations\": [",
		  "        {",
		  "            \"name\": \"iPhone14\",",
		  "            \"request\": \"launch\",",
		  "            \"type\": \"dart\",",
		  "            \"deviceId\": \"08987766-9345-4515-8485-C8ABA3E92128\"",
		  "        },",
		  "        {",
		  "            \"name\": \"Pixel 6 API 33\",",
		  "            \"request\": \"launch\",",
		  "            \"type\": \"dart\",",
		  "            \"deviceId\": \"emulator-5554\"",
		  "        },",
		  "        {",
		  "            \"name\": \"iPad Pro (12.9-inch)\",",
		  "            \"request\": \"launch\",",
		  "            \"type\": \"dart\",",
		  "            \"deviceId\": \"0F8D6F84-B24D-49F5-B5B3-192984072AAB\"",
		  "        },",
		  "        {",
		  "            \"name\": \"MultiVendor (profile mode)\",",
		  "            \"request\": \"launch\",",
		  "            \"type\": \"dart\",",
		  "            \"flutterMode\": \"profile\"",
		  "        },",
		  "        {",
		  "            \"name\": \"MultiVendor (release mode)\",",
		  "            \"request\": \"launch\",",
		  "            \"type\": \"dart\",",
		  "            \"flutterMode\": \"release\"",
		  "        }",
		  "    ]",
		  "}"
		],
		"description": "Launch JSON file for flutter"
	  },
}